<div class="container-fluid">
  <div class="row p-2">
    <div class="col-sm-6">
      <mat-card class="json-container">
        <mat-card-header>
          <mat-card-title>Create your own Form !!</mat-card-title>
          <mat-card-subtitle>By JSON Object</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <json-editor
            [options]="editorOptions"
            [data]="data"
            (change)="getData($event)"
          ></json-editor>
        </mat-card-content>
        <mat-card-actions>
          <div class="row">
            <div class="col-sm-12"></div>
          </div>
        </mat-card-actions>
      </mat-card>
    </div>
    <div class="col-sm-6">
      <mat-card class="preview-container">
        <mat-card-header>
          <mat-card-title>Dynamic Form</mat-card-title>
          <mat-card-subtitle>Only By Typing JSON Object</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content *ngIf="newData">
          <app-dynamic-form-input [jsonData]="newData"></app-dynamic-form-input>
        </mat-card-content>
        <mat-card-actions> </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
